  REACT_APP_apiKey="AIzaSyCagmV1tyvapzmex8EHsIGZdq-fcuj6VN8"
  REACT_APP_authDomain="onzechain-nft-marketplac-e7af4.firebaseapp.com"
  REACT_APP_projectId="onzechain-nft-marketplac-e7af4"
  REACT_APP_storageBucket"onzechain-nft-marketplac-e7af4.appspot.com"
  REACT_APP_messagingSenderId="528298311762"
  REACT_APP_appId="1:528298311762:web:17be2814378d22a8b65f8b"
  REACT_APP_measurementId="G-3LLD3B3E8V"